<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/styles.css">
    <title>ONA | Contacto</title>
</head>
<body class="todosa">
    <header>
    
        <nav>
            <h1 class="titulo">Observatorio Nacional Argentino</h1>
            <ul class="navegacion">
                <li>
                    <a href="../index.html"> Inicio</a>
                </li>
                <li>
                   <a href="../pages/galeria.html">Galería</a>
                </li>
                <li>
                    <a href="../pages/noticias.html">Noticias</a>
                </li>
                <li>
                    <a href="../pages/QuienesSomos.html">¿Quiénes Somos?</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>            
    </header>

    <section class="formulario">
        
        <h1 class="titulo2">CONTACTO</h1>

        <p class="parrafo2">¿Deseas recibir información o simplemente contactarte con nosotros? </p>
        <p class="parrafo2">Deja tus datos en el siguiente formulario y a la brevedad recibirás respuestas</p>
            <form>
                <fieldset>
                    <legend class="parrafo2">Tus datos</legend>
                    
                    <div>
                        <label for="nombre"></label>
                        <input type="text" name="" id="nombre"
                        placeholder="Nombre">
                    </div>

                    <div>
                        <label for="apellido"></label>
                        <input type="text" name="" id="apellido"
                        placeholder="Apellido">
                    
                    </div>
                    
                    <div>
                        <label for=""></label>
                        <input type="email" name="" id=""
                        placeholder="Email">                        
                    </div>

                    <div>
                        <label for="" class="parrafo2">Nacionalidad</label>
                        <select name="pais">
                            <option value="AF">Afganistán</option>
                            <option value="AL">Albania</option>
                            <option value="DE">Alemania</option>
                            <option value="AD">Andorra</option>
                            </select>
                    </div>

                    <div>
                        <input type="button" value="Enviar">
                    </div>
                </fieldset>
            </form>
        
        
        <p class="parrafo2">O bien deja una breve consulta o duda en el siguiente cuadro</p>

            <div>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div>
                <input type="button" value="Enviar">
            </div>
            
    </section>

    <section>
        <footer class="footer">
            <p>Todos los derechos reservados | en colaboración con CONICET Argentina | Salta 2022</p>
        </footer>
    </section>
    
</body>
</html>